/*===========================
      08.PRICING css 
===========================*/
.single_pricing {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(143, 143, 143, 0.16);
  box-shadow: 0px 0px 15px 0px rgba(143, 143, 143, 0.16);
}

.single_pricing .pricing_wrapper {
  padding: 25px;
}

.single_pricing .pricing_wrapper .pricing_header .title {
  font-size: 30px;
  font-weight: 400;
}

.single_pricing .pricing_wrapper .pricing_header .price {
  font-size: 18px;
  font-weight: 500;
  color: #585F6E;
  margin-top: 15px;
  padding-bottom: 20px;
}

.single_pricing .pricing_wrapper .pricing_header .price span {
  color: #CE2F3B;
  font-size: 40px;
  font-weight: 700;
}

.single_pricing .pricing_wrapper .pricing_content {
  border-top: 1px solid #D2D2D2;
  padding-top: 15px;
}

.single_pricing .pricing_wrapper .pricing_content ul li {
  margin-top: 15px;
  font-size: 18px;
  color: #585F6E;
}

.single_pricing .pricing_btn {
  padding-bottom: 25px;
}

.single_pricing .pricing_btn a {
  background-color: #585F6E;
  color: #fff;
  font-size: 18px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  padding: 0 40px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single_pricing .pricing_btn a:hover {
  background-color: rgba(88, 95, 110, 0.8);
}

.single_pricing .pricing_btn.pricing_btn_2 a {
  background-color: #CE2F3B;
}

.single_pricing .pricing_btn.pricing_btn_2 a:hover {
  background-color: rgba(206, 47, 59, 0.8);
}






























<section id="schedules" class="schedule_area pt-105 pb-120 bg_cover" style="background-image: url(assets/images/schedule_bg.jpg)">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-8">
<div class="section_title section_title_2 text-center pb-25">
<span class="line"></span>
<h3 class="title">Class Schedules</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">01.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Fitness Class</a></h4>
<p>Nelson Mendela</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">02.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Yoga Fitness Class</a></h4>
<p>Sara A. K.</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">03.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Gym Class</a></h4>
<p>David Smith</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">04.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Yoga Fitness Class</a></h4>
<p>Amith Shah</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">05.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Classic Fitness</a></h4>
<p>Ena Smith</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">06.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Yoga Fitness Class</a></h4>
<p>Sneha Doy</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">07.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Gym Class</a></h4>
<p>John Doe</p>
</div> 
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_schedule mt-30">
<span class="number">08.</span>
<span class="time">Mon, 12.00 AM</span>
<h4 class="title"><a href="javascript:void(0)">Fitness Class</a></h4>
<p>Fahmi H. J.</p>
</div> 
</div>
</div> 
</div> 
</section>
